API_KEY=AIzaSyBc3mRKFy0zK_f4Pbmor5st2FHN5pOXBcA
AUTH_DOMAIN=everything-25.firebaseapp.com
PROJECT_ID=everything-25
STORAGE_BUCKET=everything-25.appspot.com
MESSAGING_SENDER_ID=246091361259
APP_ID=1:246091361259:web:0c01f46d07a734eed247ae
MEASUREMENT_ID=G-5XHELQVK0C