MONGO_LOCAL_URI=mongodb://localhost/order-service
MONGO_REMOTE_URI=mongodb+srv://test01:JttMDxjo3BPId6PR@cluster0.mfxer.mongodb.net/Everything?retryWrites=true&w=majority
MONGO_DOCKER_URI=mongodb://mongodb:27017

