DYNAMODB_ENDPOINT=http://dynamodb.ap-south-1.amazonaws.com
DYNAMODB_REGION=ap-south-1
DYNAMODB_ACCESSKEY=AKIAWZ3MHRXNCELEDRXA
DYNAMODB_SECRET=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


MONGO_LOCAL_URI=mongodb://localhost/order-service
MONGO_REMOTE_URI=mongodb+srv://test01:JttMDxjo3BPId6PR@cluster0.mfxer.mongodb.net/Everything?retryWrites=true&w=majority
MONGO_DOCKER_URI=mongodb://mongodb:27017

MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_PASSWORD=root
MY_SQL_USER=root
MYSQL_DATABASE=everything