MYSQL_HOST=chocolate-base2.cjqiv8xegdy2.ap-south-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_PASSWORD=jDk9dGfcUrMvzQdfIAjp
MY_SQL_USER=admin
MYSQL_DATABASE=chocolatebase

DYNAMODB_ENDPOINT=http://dynamodb.ap-south-1.amazonaws.com
DYNAMODB_REGION=ap-south-1
DYNAMODB_ACCESSKEY=AKIAWZ3MHRXNCELEDRXA
DYNAMODB_SECRET=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
